<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Form</title>
	<meta charset="utf-8">
	<style>
        * {
            margin: 1px;
            padding: opx;
        }
        
        #container ul {
            list-style: none;
        }
        
        #container ul li {
            background-color: rgb(47, 148, 163);
            width: 150px;
            border: ipx solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        
        #container ul li:hover {
            background-color: #388222;
        }
    </style>
</head>
<body>
	<div id="container">
        <ul>
            <li><a href="best movie.html">Movie</a></li>
            <li><a href="structure.html">Structure</a></li>
            <li><a href="contact_form.html">Contact</a></li>
            <li><a href="lyrics.html">Lyrics</a></li>
            <li><a href="error.html">Error</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
	<form action="#">
		<h1>Gender:</h1>
		<input type="radio" name="gender" id="male" value="male">
		<label for="male">Male</label><br>
		<input type="radio" name="gender" id="female" value="female">
		<label for="female">Female</label><br>
		<input type="radio" name="gender" id="other" value="other">
		<label for="other">Other</label><br>
		<h1>Name:</h1>
		<input type="text" name="name" id="name" placeholder="put in your name here"><br>
		<h1>Contact:</h1>
		<input type="text" name="street" id="adress" placeholder="put in your address here"><br>
		<h1>Phone Number:</h1>
		<input type="text" name="phone" id="phone" placeholder="put in your phone number here"><br>
		<br>
		<h1>Credit Card:</h1>
		<input type="password" name="credit_card" id="credit_card" placeholder="put in your credit card number here"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>