<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title> HTML text formatting elements </title>
	<style>
        * {
            margin: 1px;
            padding: opx;
        }
        
        #container ul {
            list-style: none;
        }
        
        #container ul li {
            background-color: rgb(47, 148, 163);
            width: 150px;
            border: ipx solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        
        #container ul li:hover {
            background-color: #388222;
        }
    </style>
</head>
<body>
	<div id="container">
        <ul>
            <li><a href="best movie.html">Movie</a></li>
            <li><a href="structure.html">Structure</a></li>
            <li><a href="contact_form.html">Contact</a></li>
            <li><a href="lyrics.html">Lyrics</a></li>
            <li><a href="error.html">Error</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
	<h1> HTML text formatting elements </h1>
	<p> Here we can see the HTML elements for text formating with or without special meaning </p>
	<p> <b> This is bold text </b> </p>
	<p> <strong> This is strong text </strong> </p>
	<p> <i> This is italic text </i></p>
	<p> <em> This is emphasize text </em></p>
	<p> <sub> This is subscripted text </sub></p>
	<p> <sup> This is superscripted text </sup></p>
	<p> <s> This is strikethrough text </s> </p>
</body>
</html>