<!DOCTYPE html>
<html lang="en">
<head>
	<title>Falco - Jeanny</title>
	<meta charset="utf-8">
	<style>
        * {
            margin: 1px;
            padding: opx;
        }
        
        #container ul {
            list-style: none;
        }
        
        #container ul li {
            background-color: rgb(47, 148, 163);
            width: 150px;
            border: ipx solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        
        #container ul li:hover {
            background-color: #388222;
        }
    </style>
</head>
<body>
	<div id="container">
        <ul>
            <li><a href="best movie.html">Movie</a></li>
            <li><a href="structure.html">Structure</a></li>
            <li><a href="contact_form.html">Contact</a></li>
            <li><a href="lyrics.html">Lyrics</a></li>
            <li><a href="error.html">Error</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
	<h1>Falco - Jeanny (first verse)</h1>
	<div>
		<span>Jeanny, komm, come on</span>
		<br>
		<span>Steh auf bitte</span>
		<br>
		<span>Du wirst ganz nass</span>
		<br>
		<span>Schon spät, komm</span>
		<br>
		<span>Wir müssen weg hier</span>
		<br>
		<span>Raus aus dem Wald</span>
		<br>
		<span>Verstehst du nicht?</span>
		<br>
		<span>Wo ist dein Schuh</span>
		<br>
		<span>Du hast ihn verloren</span>
		<br>
		<span>Als ich dir den Weg zeigen musste</span>
		<br>
		<span>Wer hat verloren?</span>
		<br>
		<span>Du, dich?</span>
		<br>
		<span>Ich mich?</span>
		<br>
		<span>Oder</span>
		<br>
		<span>Oder, wir uns?</span>
	</div>
</body>
</html>