<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 1px;
            padding: opx;
        }
        
        #container ul {
            list-style: none;
        }
        
        #container ul li {
            background-color: rgb(47, 148, 163);
            width: 150px;
            border: ipx solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        
        #container ul li:hover {
            background-color: #388222;
        }
    </style>
    <META charset="utf-8">
    <title>Pages HTML</title>
</head>

<body>
    <div id="container">
        <ul>
            <li>Movies</li>
            <li>Pages</li>
            <li>Structure</li>
            <li>Contact</li>
            <li>Lyrics</li>
        </ul>
    </div>
</body>

</html>