<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recreate the structure </title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 1px;
            padding: opx;
        }
        
        #container ul {
            list-style: none;
        }
        
        #container ul li {
            background-color: rgb(47, 148, 163);
            width: 150px;
            border: ipx solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        
        #container ul li:hover {
            background-color: #388222;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul>
            <li><a href="best movie.html">Movie</a></li>
            <li><a href="structure.html">Structure</a></li>
            <li><a href="contact_form.html">Contact</a></li>
            <li><a href="lyrics.html">Lyrics</a></li>
            <li><a href="error.html">Error</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="div_one">
        <span id="span_one">
        <p><span>intensive but</span></p>
            <p><span>keep on</span></p>
                <p><span>trying it</span></p>
    </span>

    </div>

    <div id="div_two">
        <p>just a bit</p>
    </div>
    <div id="div_three">
        <span id="span_two">
            <p>mayb it will be</p>
            <p> keep more and more trying</p>
    </span>
    </div>
    <div id="div_four">
        <p>do you think were close to it?</p>
    </div>
    <div id="div_five">
        <span id="span_three">
            <p> now let try it.</p>
        </span>
    </div>



</body>



</html>